<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner {
        height: 300px;
        width: 85%;
        margin: auto;
        background-color: darkblue;
        color: white;
        display: flex;
        position: relative;
        border-radius: 20px;
      }
      #banner > div {
        position: absolute;
        top: 50px;
        left: 50px;
        line-height: 35px;
      }
      #banner > div > img {
        height: 300px;
        position: absolute;
        left: 500px;
        top: -50px;  
      }
      button{
        padding: 10px;
        font-size: 15px;
        border-radius: 10px;
        border: 0px;
        margin-top: 10px;
      }
      #services {
        height: 250px;
        width: 85%;
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 250px;
        gap: 20px;
        
      }  
      #services > div {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #services > div > h3 {
        margin-left: 10px;
        margin-bottom: 5px;
      }
      #services > div > h3 + p {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 15px;
        color: gray;
      }
      #services > div > img {
        height: 65%;
        width: 100%;
        background-color:lightblue;
        margin-bottom: 10px;
      }
      #works > h1 {
        text-align: center;
        margin-top: 40px;
      }
      h1 + p {
        text-align: center;
      }
      #works > div {
        height: 300px;
        width: 85%;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,250px);
        gap: 20px;
        row-gap: 40px;
      }
       #works > div > div {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #works > div > div > img {
        height: 70%;
        width: 100%;
      }
      h3 + p {
        font-size: 15px;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner {
          height: 300px;
          width: 85%;
          margin: auto;
          background-color: darkblue;
          color: white;
          display: flex;
          position: relative;
          border-radius: 20px;
        }
        #services {
          height: 250px;
          width: 85%;
          margin: auto;
          margin-top: 50px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,250px);
          gap: 20px;
        }
        #works > div {
          height: 300px;
          width: 85%;
          margin: auto;
          margin-top: 20px;
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,250px);
          gap: 20px;
          row-gap: 40px;
        } 
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner {
          height: 300px;
          width: 85%;
          margin: auto;
          background-color: darkblue;
          color: white;
          display: flex;
          position: relative;
          border-radius: 20px;
        }
        #services {
          height: 250px;
          width: 85%;
          margin: auto;
          margin-top: 50px;
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,250px);
          gap: 20px;
        }
        #works > div {
          height: 300px;
          width: 85%;
          margin: auto;
          margin-top: 20px;
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(4,250px);
          gap: 20px;
          row-gap: 40px;
        } 
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant video Instruction</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant video Instruction</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant video Instruction</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant video Instruction</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant video Instruction</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant video Instruction</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
